{
    "authors": [
        {
            "name": "Jean-Bernard Valentaten",
            "email": "troggy.brains@gmx.de"
        }
    ],
    "name": "troggybrains/damp",
    "description": "Docker Apache MySQL PHP stack for easy web development",
    "type": "library",
    "bin": [
        "bin/damp"
    ]
}
